# FreeCRMTest

./: .gitignore  pom.xml
configuration/: config.properties  tests_default.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/main/java/com/crm/qa/testdata/: FreeCrmTestData.xlsx  SSEFreeCrmTestData.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  DealsPageTest.java  HomePageTest.java  LoginPageTest.java  ProductPageTest.java  ProductsPageTest.java
