url = https://www.crmpro.com

username = cerbersse
password = test

package_name = /com/crm/qa

name_file_test_data = FreeCrmTestData.xlsx

browser = chrome
current_dir_browse_driver = /usr/local/bin/

